<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>design scroll</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/1.0.4/xeicon.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        div#select_box {
            position: relative;
            width: 200px;
            height: 40px;
            border:1px solid #e4e4e4
        }
        
        div#select_box:after {
            display: inline-block;
            position: absolute;
            right: 16px;
            top: 50%;
            width: 0;
            height: 0;
            margin-top: -2px;
            border-style: solid;
            border-width: 3px;
            border-color: #8E8E93 transparent transparent transparent;
            content: "";
        }
        
        div#select_box label {
            position: absolute;
            font-size: 14px;
            color: #a97228;
            top: 13px;
            left: 12px;
            letter-spacing: 1px;
        }
        
        div#select_box select#color {
            width: 100%;
            height: 40px;
            min-height: 40px;
            line-height: 40px;
            padding: 0 10px;
            opacity: 0;
            filter: alpha(opacity=0);
            /* IE 8 */
        }
    </style>
</head>

<body>
    <div id="select_box">
        <label for="color">color</label>
        <select id="color" title="select color">
            <option selected="selected">color</option>
            <option>red</option>
            <option>blue</option>
            <option>yellow</option>
            <option>black</option>
        </select>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var select = $("select#color");
            select.change(function () {
                var select_name = $(this).children("option:selected").text();
                $(this).siblings("label").text(select_name);
            });
        });
    </script>
</body>

</html>